#spring.datasource.url: jdbc:postgresql://localhost:5432/tqfinish
#spring.datasource.username= postgres
#spring.datasource.password= admin

#deploymnet
spring.datasource.url=jdbc:postgresql://dpg-creq83ogph6c73eukhn0-a.oregon-postgres.render.com:5432/lab_2_b5tp
spring.datasource.username= lab_2_b5tp_user
spring.datasource.password= 1RucBj694EFnFn8Kwi9VjGLxD3eYWuMK

spring.data.mongodb.uri=mongodb+srv://tiickethub:root@ticket.d1vyg.mongodb.net/tiickethub?retryWrites=true&w=majority&appName=ticket
spring.data.mongodb.database=tiickethub

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:/db/migration

server.port=8080
logging.level.org.hibernate.SQL=DEBUG
# JWT configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=3600
jwt.refresh.token.expiration=31556952

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tiickethub@gmail.com
spring.mail.password=jzdbsspxqclvatdy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true